@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

*{
    padding: 0;
    margin: 0;
}
body{
    font-family: "Karla", sans-serif;
    font-size: 16px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-color: hsl(204, 43%, 93%);
    
}
.container{
    max-width:650px;
    margin: 0 auto;

}
.wrapper{
    display: grid;
    background-color: white;
    border-radius: 7px;
    grid-template-columns: 50% 50%;
    overflow: hidden;
    grid-template-areas: "topp topp" "side-left side-right"  ;

}
.content-top{
    background-color: white;
    grid-area: topp;
    padding: 40px;
}
.container h1{
    color: hsl(179, 62%, 43%);
    padding-bottom: 15px;
    font-size: 22px;
    text-shadow: 1px 1px #fff;

}
.container h3{
    color: hsl(71, 73%, 54%);
    padding-bottom: 10px;
    font-size: 15px;

    
}
.content-top p{
    color: rgba(0, 0, 0, 0.404);
    font-size: 13px;
    line-height: 1.5;
}
.side-left{
    background-color:hsl(179, 62%, 43%) ;
    color: white;
    padding: 45px;
    grid-area: side-left;
}
.side-left h2{
    font-weight: 400;
    padding-bottom: 10px;
    font-size: 16px;
}
.price{
    font-size: 30px;
    
}
.side-left .price + span{
    color: rgba(255, 255, 255, 0.562);
}
h5 span{
    color: rgb(255, 255, 255);
}
.side-left h5{
    margin-bottom: 10px;
}

.side-left p{
    font-weight: 500;
    font-size: 13px;
    color: rgba(255, 255, 255, 0.719);
}
.buttom{
    background-color: hsl(71, 73%, 54%);
    width: 90%;
    text-align: center;
    border-radius: 5px;
    padding: 14px 7px;
    margin-top: 25px;

}

.side-right{
    background-color: hsla(179, 62%, 43%, 0.712);
    padding: 45px ;
        grid-area: side-right;
}
.side-right h2{
    padding-bottom: 15px;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
}
.side-right ul li {
    list-style: none;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.4;
    color: rgba(255, 255, 255, 0.671);
}
@media only screen  and (max-width:425px ){
    .wrapper{
       display: grid; 
       grid-template-columns: 90%;
       grid-template-areas:"topp" "side-left" "side-right" ;
       min-height: 100vh;
       justify-content: space-around;
       text-align: center;

    } 
}